<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Mapa de Praias</title>
  <script src="js/auth.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .mapa-container {
        position: relative;
        width: 100%;
        max-width: 800px;
        margin: auto;
    }

    .mapa-container img {
        width: 100%;
        border-radius: 20px;
    }

    .botao-praia {
        position: absolute;
        background-color: rgba(226, 216, 195, 2);
        color: #000;
        border: none;
        padding: 5px 10px;
        border-radius: 30px;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
    }

    .botao-praia:hover {
        display: inline-block;

  background-color: rgba(255, 255, 255, 0.8);
  color: rgb(0, 105, 92);
  font-weight: bold;
  text-decoration: none;
  border-radius: 30px;
  transition: all 0.3s ease;
    }

    .jose-menino { top: 5%; left: 7%; }
    .pompeia   { top: 6%; left: 21%; }
    .gonzaga  { top: 11%; left: 37%; }
    .boqueirao { top: 22%; left: 53%; }
    .embare  { top: 35%; left: 67%; }
    .aparecida { top: 53%; left: 78%; }
    .ponta-da-praia { top: 70%; left: 85%; }
  </style>
</head>
<body>
    <div style="position: absolute; top: 10px; right: 20px; text-align: right; background: rgba(255,255,255,0.7); padding: 10px; border-radius: 8px;">
        <p id="saudacao-usuario" style="margin: 0; font-weight: bold; color: #333;">Carregando...</p>
        <button id="botao-logout" style="background: #d9534f; color: white; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer; margin-top: 5px;">Logout</button>
    </div>
    <main class="mapa-container">

        <div class="texto-topo">
            Clique na praia desejada para fazer sua denúncia
        </div>

        <img src="./css/images/Praia1000.png" alt="Mapa da costa de Santos">

        <button class="botao-praia jose-menino" onclick="irParaDenuncia('José Menino')">José Menino</button>
        <button class="botao-praia pompeia" onclick="irParaDenuncia('Pompéia')">Pompéia</button>
        <button class="botao-praia gonzaga" onclick="irParaDenuncia('Gonzaga')">Gonzaga</button>
        <button class="botao-praia boqueirao" onclick="irParaDenuncia('Boqueirão')">Boqueirão</button>
        <button class="botao-praia embare" onclick="irParaDenuncia('Embaré')">Embaré</button>
        <button class="botao-praia aparecida" onclick="irParaDenuncia('Aparecida')">Aparecida</button>
        <button class="botao-praia ponta-da-praia" onclick="irParaDenuncia('Ponta da Praia')">Ponta da Praia</button>

<div class="voltar-login">

  <a href="hub.html">Voltar para o Hub</a>
</div>

    </main>

    <script>
        function irParaDenuncia(praia) {
            window.location.href = `denuncia.html?praia=${encodeURIComponent(praia)}`;
        }
    </script>
</body>
</html>